<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
    <title>500 - 系统内部出错</title>
    <style type="text/css">
        *{font-size:9pt;border:0;margin:0;padding:0;}
        body{font-family:'微软雅黑'; margin:0 auto; height:300px; }
        a,a:focus{text-decoration:none;color:#000;outline:none;blr:expression(this.onFocus=this.blur());}
        a:hover{color:#00a4ac;text-decoration:none;}
        .error{background:url(/img/500.png) no-repeat; margin-top:75px;padding-top:65px; position:relative;}
        .error h2{font-size:22px; padding-left:154px;}
        .error p{padding-left:154px; line-height:35px;color:#717678;font-size:14px;}
        .reindex{padding-left:154px;}
        .reindex a{width:115px; height:35px; font-size:14px; font-weight:bold; color:#fff; background:#3c95c8; display:block;
            line-height:35px; text-align:center;border-radius: 3px; margin-top:20px;}
    </style>

</head>

<body style="background:#edf6fa;">
<div style="width:600px; margin:0 auto;">
    <div class="error">
        <h2>请联系系统管理员</h2>
        <p>对不起，系统内部错误</p>
        <div class="reindex"><a href="/index" target="_top">返回首页</a></div>
    </div>
</div>
</body>
</html>
